# OnlineCinema

app/: build.gradle
app/src/androidTest/java/com/honchar/onlinecinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honchar/onlinecinema/: OnlineCinemaApp.kt
app/src/main/java/com/honchar/onlinecinema/core/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/honchar/onlinecinema/core/base/adapter/: BaseAdapter.kt  BaseFragmentAdapter.kt  HorizontalMarginItemDecoration.kt
app/src/main/java/com/honchar/onlinecinema/core/base/presentation/: BaseFragment.kt  BaseViewModel.kt  StubViewModel.kt
app/src/main/java/com/honchar/onlinecinema/core/di/: DataModule.kt  ViewModelModule.kt
app/src/main/java/com/honchar/onlinecinema/core/extensions/: common.kt  imageView.kt  liveData.kt  view.kt
app/src/main/java/com/honchar/onlinecinema/core/navigation/: NavigationHandler.kt
app/src/main/java/com/honchar/onlinecinema/core/network/: RetrofitFactory.kt
app/src/main/java/com/honchar/onlinecinema/core/views/: AppBarStateChangeListener.kt  FilmsCategory.kt
app/src/main/java/com/honchar/onlinecinema/data/api/: CinemaApi.kt
app/src/main/java/com/honchar/onlinecinema/presentation/: FilmsFactory.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/honchar/onlinecinema/presentation/account/: AccountFragment.kt  AccountViewModel.kt  EditAccountFragment.kt
app/src/main/java/com/honchar/onlinecinema/presentation/filmDetails/: FilmDetailsActivity.kt  FilmDetailsFragment.kt  FilmDetailsViewModel.kt
app/src/main/java/com/honchar/onlinecinema/presentation/films/: FilmsActivity.kt
app/src/main/java/com/honchar/onlinecinema/presentation/home/: FilmFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/honchar/onlinecinema/presentation/login/: LogInFragment.kt  LoginActivity.kt  SplashFragment.kt
app/src/main/java/com/honchar/onlinecinema/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/color/: bottom_view_items_color_selector.xml  selector_edit_fields.xml  selector_edit_fields_bg.xml
app/src/main/res/drawable/: category_film_gradient_part.xml  film_details_bg.xml  group_border.xml  ic_bookmark.xml  ic_bookmark_done.xml  ic_bookmark_empty.xml  ic_done_circular.xml  ic_grid_view.xml  ic_language.xml  ic_linear_view.xml  ic_movie.xml  ic_star.xml  ic_subscription.xml  ic_theme.xml  selector_favorite.xml  selector_like.xml  selector_tab_indicator.xml  shape_tab_indicator.xml  shape_tab_indicator_selected.xml  user_avatar_bg.xml  world_premier_info_bg.xml
app/src/main/res/layout/: activity_film_details.xml  activity_films.xml  activity_login.xml  activity_main.xml  dialog_filters.xml  filter_item.xml  filter_item_add.xml  fragment_account.xml  fragment_edit_account.xml  fragment_film.xml  fragment_film_details.xml  fragment_home.xml  fragment_log_in.xml  fragment_search.xml  fragment_search_filter.xml  fragment_search_query.xml  fragment_splash.xml  holder_user_info.xml  holder_user_menu_item.xml  home_categories_item.xml  search_horizontal_item.xml  search_item.xml  setting_item.xml  view_films_category.xml  view_films_item.xml  view_films_more_item.xml  view_video_player.xml  world_premier_item.xml
app/src/main/res/layout-land/: activity_film_details.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/honchar/onlinecinema/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
