<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/default_margin"
    android:background="@drawable/group_border"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingVertical="@dimen/default_margin">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivUserPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintEnd_toEndOf="@id/ivUserPhoto"
        app:layout_constraintStart_toStartOf="@id/ivUserPhoto"
        app:layout_constraintTop_toBottomOf="@id/ivUserPhoto"
        tools:text="Ihor Honchar" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:background="@drawable/group_border"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        app:layout_constraintEnd_toEndOf="@id/ivUserPhoto"
        app:layout_constraintStart_toStartOf="@id/ivUserPhoto"
        app:layout_constraintTop_toBottomOf="@id/tvUserName"
        tools:text="ihor693@gmail.com" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:src="@drawable/ic_done_circular"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/etUserEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/etUserEmail"
        app:layout_constraintTop_toTopOf="@id/etUserEmail"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressSave"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/ivSave"
        app:layout_constraintEnd_toEndOf="@id/ivSave"
        app:layout_constraintStart_toStartOf="@id/ivSave"
        app:layout_constraintTop_toTopOf="@id/ivSave"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>