<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMore"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/description_text_color"
    app:rippleColor="@color/primary"
    app:cardBackgroundColor="@color/black"
    app:cardCornerRadius="@dimen/default_card_corner_radius">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_arrow_right"
        app:tint="@color/description_text_color"
        android:layout_gravity="center"/>

</com.google.android.material.card.MaterialCardView>